{
  "compilerOptions": {
    "target": "esnext",                          
    "module": "commonjs",                 
    "allowJs": false,                   
    "strict": true,                       
    "esModuleInterop": true               
  }
}
